# nsonic

./: .gitignore  CONTRIBUTORS.md  LICENSE  NSonic.sln  Production.runsettings  README.md  azure-pipelines.yml  cover.cmd  install-tools.cmd
NSonic/: Assembly.cs  AssertionException.cs  IAsyncSonicControlConnection.cs  IAsyncSonicIngestConnection.cs  IAsyncSonicSearchConnection.cs  ISonicConnection.cs  ISonicControlConnection.cs  ISonicIngestConnection.cs  ISonicSearchConnection.cs  NSonic.cs  NSonic.csproj  NSonicFactory.cs
NSonic.Tests/: AsyncSonicRequestWriterTests.cs  AsyncSonicSessionTests.cs  ClientTests.cs  IntegrationTests.cs  NSonic.Tests.csproj  NSonicFactoryTests.cs  NSonicTests.cs  NonLockingSessionFactoryTests.cs  RetryingSessionTests.cs  SessionAsyncTests.cs  SessionFactoryTests.cs  SessionTests.cs  SonicIntegrationTests.cs  SonicRequestWriterAsyncTests.cs  SonicRequestWriterTests.cs  SonicSessionAsyncTests.cs  SonicSessionFactoryProviderTests.cs  SonicSessionFactoryTests.cs  SonicSessionTests.cs  SonicTcpClientTests.cs  StartResponseParserTests.cs  sonic-config.cfg
NSonic.Tests/Connections/: AsyncSonicControlConnectionTests.cs  AsyncSonicIngestConnectionTests.cs  AsyncSonicSearchConnectionTests.cs  ConnectionAsyncTests.cs  ConnectionTests.cs  ControlConnectionAsyncTests.cs  ControlConnectionTests.cs  IngestConnectionAsyncTests.cs  IngestConnectionTests.cs  SearchConnectionAsyncTests.cs  SearchConnectionTests.cs  SonicConnectionAsyncTests.cs  SonicConnectionTestBase.cs  SonicConnectionTests.cs  SonicControlConnectionAsyncTests.cs  SonicControlConnectionTests.cs  SonicIngestConnectionAsyncTests.cs  SonicIngestConnectionTests.cs  SonicSearchConnectionAsyncTests.cs  SonicSearchConnectionTests.cs  TestBase.cs
NSonic.Tests/Net/: TcpClientAdapterTests.cs
NSonic.Tests/Stubs/: FluentISessionMockSetupExtensions.cs  FluentISonicSessionMockSetupExtensions.cs  StubConstants.cs  StubSessionFactory.cs  StubSessionFactoryProvider.cs
NSonic/Impl/: Client.cs  ClientConnector.cs  Configuration.cs  ConnectionMode.cs  IClient.cs  (+31 more)
(+16 files in other folders)
